{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/no_ai_coauthor.mjs"],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
