{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/no_ai_coauthor.mjs"],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/format_fix.mjs"],
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/guard.mjs"],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/test_related.mjs"],
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm check:fast",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
